* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--font-family);
  color: var(--text);
  font-size: 1.6rem;
}

p {
  margin: 1rem 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1rem 0 2rem 0;
}

ul {
  list-style: none;
}

a {
  color: var(--text);
  text-decoration: none;
}

img {
  max-width: 100%;
}

.title-small {
  letter-spacing: 0.5rem;
  font-size: 1.7rem;
}

.text-primary {
  color: var(--primary);
}
.text-hint {
  color: var(--hint);
}

.mb-5 {
  margin-bottom: 5rem !important;
}

.mb-2 {
  margin-bottom: 2rem !important;
}

@keyframes bounce {
  0% {
    transform: rotate(-45deg);
  }
  10% {
    transform: rotate(-35deg);
  }
  70% {
    transform: rotate(20deg);
  }
  80% {
    transform: rotate(-10deg);
  }
  90% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes drop {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slideFormLeft {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
/* Landscape phones and down */
/* Landscape phone to portrait tablet */
/* Portrait tablet to landscape and desktop */
/* Large desktop */
.grid-container {
  display: grid;
  min-height: 100vh;
  grid: "picture header" auto "aside main" 1fr "footer footer" auto/350px auto;
}
@media (max-width: 480px) {
  .grid-container {
    grid: "header" "main" "picture" "aside" "footer";
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
  }
}

header {
  grid-area: header;
  background: linear-gradient(to right, var(--primary), var(--light));
  padding: 8rem 5rem;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 480px) {
  header {
    padding: 5rem 2rem;
    align-items: center;
    max-width: 100%;
    overflow-x: hidden;
  }
}
header h1 {
  font-size: 6rem;
  line-height: 8rem;
  font-weight: 300;
  letter-spacing: 3rem;
}
@media (max-width: 480px) {
  header h1 {
    font-size: 6vw;
    line-height: 1.2;
    letter-spacing: 14px;
    max-width: 100%;
    font-weight: 400;
  }
}
header p {
  letter-spacing: 0.5rem;
  color: #222;
  font-size: 2rem;
  font-weight: 700;
}
@media (max-width: 480px) {
  header p {
    font-size: 1.5rem;
  }
}
header p span {
  display: inline-block;
  opacity: 0;
  transform: translateX(-120px);
  animation: slideFormLeft 0.6s ease forwards;
}
header p span:nth-child(1) {
  animation-delay: 1.2s;
}
header p span:nth-child(2) {
  animation-delay: 1.3s;
}
header p span:nth-child(3) {
  animation-delay: 1.4s;
}
header p span:nth-child(4) {
  animation-delay: 1.5s;
}
header p span:nth-child(5) {
  animation-delay: 1.6s;
}
header p span:nth-child(6) {
  animation-delay: 1.7s;
}
header p span:nth-child(7) {
  animation-delay: 1.8s;
}
header p span:nth-child(8) {
  animation-delay: 1.9s;
}
header p span:nth-child(9) {
  animation-delay: 2s;
}
header p span:nth-child(10) {
  animation-delay: 2.1s;
}
header p span:nth-child(11) {
  animation-delay: 2.2s;
}
header p span:nth-child(12) {
  animation-delay: 2.3s;
}
header p span:nth-child(13) {
  animation-delay: 2.4s;
}
header p span:nth-child(14) {
  animation-delay: 2.5s;
}
header p span:nth-child(15) {
  animation-delay: 2.6s;
}
header p span:nth-child(16) {
  animation-delay: 2.7s;
}
header p span:nth-child(17) {
  animation-delay: 2.8s;
}
header p span:nth-child(18) {
  animation-delay: 2.9s;
}
header p span:nth-child(19) {
  animation-delay: 3s;
}
header h1 span {
  display: inline-block;
  opacity: 0;
  transform: translateY(-100px);
  animation: drop 0.9s ease forwards;
}
header h1 span:nth-child(1) {
  animation-delay: 0.2s;
}
header h1 span:nth-child(2) {
  animation-delay: 0.3s;
}
header h1 span:nth-child(3) {
  animation-delay: 0.4s;
}
header h1 span:nth-child(4) {
  animation-delay: 0.5s;
}
header h1 span:nth-child(5) {
  animation-delay: 0.6s;
}
header h1 span:nth-child(6) {
  animation-delay: 0.7s;
}
header h1 span:nth-child(7) {
  animation-delay: 0.8s;
}
header h1 span:nth-child(8) {
  animation-delay: 0.9s;
}
header h1 span:nth-child(9) {
  animation-delay: 1s;
}
header h1 span:nth-child(10) {
  animation-delay: 1.1s;
}
header h1 span:nth-child(11) {
  animation-delay: 1.2s;
}

aside {
  grid-area: aside;
  background: #dff9fb;
  border-right: 1px solid var(--hint);
  padding: 5rem;
}
aside .block {
  margin-bottom: 5rem;
}
aside h3 {
  margin-bottom: 0;
  font-size: 1.4rem;
}
aside p {
  margin: 0 0 2rem 0;
  font-style: italic;
}
aside .bar-skills {
  margin: 2rem 0;
  height: 5px;
  background: var(--hint);
  position: relative;
}
@media (max-width: 480px) {
  aside .bar-skills {
    max-width: 100%;
  }
}
aside .bar-skills .bar-skills-progress {
  position: absolute;
  height: 5px;
  top: 0;
  left: 0;
  width: 80%;
  background: greenyellow;
}
aside .bar-skills .bar-skills-dot {
  position: absolute;
  height: 10px;
  width: 10px;
  background: #444;
  left: calc(80% - 5px);
  top: -2.5px;
  transform: rotate(45deg);
}
aside .stars-container {
  display: flex;
  margin: 2rem 0 3rem 0;
  color: #22a6b3;
}
aside .stars-container i {
  font-size: 2rem;
  margin: 0 1rem;
}
aside .social-container {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 1rem 1rem;
  border-radius: 5px;
  transition: all 0.2s;
  cursor: pointer;
}
aside .social-container:hover {
  background: var(--border);
}
aside .social-container:hover i {
  color: var(--primary);
  transform: scale(1.5);
  transition: all 0.2s;
}
aside .social-container i {
  font-size: 2rem;
  flex: 0 0 50px;
  margin-right: 1rem;
}
aside .social-container p {
  flex: auto;
  margin: 0;
}

.picture {
  grid-area: picture;
  padding: 6rem;
  background: var(--background);
  border-right: 1px solid var(--border);
}
@media (max-width: 480px) {
  .picture {
    padding: 3rem;
  }
}
.picture img {
  border-radius: 50%;
}

main {
  grid-area: main;
  padding: 5rem;
}
@media (max-width: 480px) {
  main {
    padding: 5rem 1.8rem;
    text-align: center;
  }
}
main h2 {
  margin-bottom: 4rem;
}
main p {
  letter-spacing: 0.1rem;
  line-height: 3rem;
}
main .experience {
  display: flex;
  margin: 6rem 0;
}
main .experience .timeline {
  text-align: center;
  color: var(--hint);
  padding-right: 2rem;
  border-right: 1px solid var(--border);
}
main .experience .timeline p {
  margin: 0;
}
main .experience .content {
  padding: 0 1rem;
}
main .experience .content h2 {
  margin: 0;
}
main .experience .content p {
  margin: 0;
}
main .experience .content ul {
  margin: 2rem 0;
  list-style: circle;
  padding-left: 4rem;
}

footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: whitesmoke;
  padding: 5rem;
  background: var(--text);
}
@media (max-width: 480px) {
  footer {
    padding: 5rem 1.5rem;
  }
}
footer h2 {
  margin-bottom: 3rem;
}
footer form {
  display: flex;
  align-items: center;
}
footer form .prefix, footer form .postfix {
  background: linear-gradient(to right, orangered, purple);
  padding: 1rem 2rem;
  color: whitesmoke;
  font-size: 2rem;
}
footer form .prefix {
  border-top-left-radius: 20%;
  border-bottom-left-radius: 20%;
}
footer form button {
  background: var(--text);
  border: 0;
  cursor: pointer;
  transition: all 0.2s;
}
footer form button:hover {
  opacity: 0.8;
}
footer form button .postfix {
  border-top-right-radius: 20%;
  border-bottom-right-radius: 20%;
}
footer form input {
  outline: 0;
  border: 0;
  min-width: 400px;
  padding: 1rem 2rem;
  line-height: 2rem;
}
@media (max-width: 480px) {
  footer form input {
    min-width: 200px;
  }
}
footer form input::placeholder {
  color: var(--text);
}

/*# sourceMappingURL=style.css.map */
